@font-face {
    font-family: "Poppins";
    src: url(./Poppins-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Poppins";
    src: url(./Poppins-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: "Poppins";
    height: 100%;
}
body {
    height: 100%;
    background-color: #edf2f8;
    
    align-items: center;
}

.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1200px;
    margin: 100px auto;
    padding-bottom: 100px;
    gap: 30px;
}

.parent>div {
    border-radius: 10px;
}

/*.parent>div>div>img {
    float: left;
    border-radius: 50%;
}

*/

.info-image {
    display: flex;
    align-items: center;
}

.info-image>img {
    border-radius: 50%;

}
.info-image>div>p{
    margin: 2px;
    margin-left: 20px;
}
.info-image>div>p:nth-child(1){
    font-weight: bold;
    font-size: 19px;
    opacity: 1;
}
.info-image>div>p:nth-child(2){
    opacity: 0.7;
}

.card {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
    color: #edf2f8;
}
.card p {
    opacity: 0.7;
}
.card h3 {
    font-size: 22px;
}


#card-1{
    background-color: #733fc8;
    grid-column: 1 / 3;
    background-image: url(./images//bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}
#card-1 img {
    border: 2px solid #a076e1;
}
#card-2{
    background-color: #49556b;
}

#card-3{
    background-color: white;
    color: #5c626a;
    grid-row: 1/3;
    grid-column: 4;
}
#card-4{
    background-color: white;
    grid-row: 2;
    color: #5c626a;
}
#card-5{
    background-color: #181f2f;
    grid-row: 2;
    grid-column: 2/4;

}
#card-5 img {
    border: 3px solid #614e8a;
}

@media (max-width: 960px) {
    .parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: unset;
    }
    #card-1{
        grid-column: unset;
    }
    #card-3{
        grid-row: unset;
        grid-column: unset;
    }
    #card-4{
        grid-row: unset;
    }
    #card-5{
        grid-row: unset;
        grid-column: unset;
    }
}

@media (max-width: 650px) {
    .parent{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
    }
    #card-1{
        grid-column: unset;
    }
    #card-3{
        grid-row: unset;
        grid-column: unset;
    }
    #card-4{
        grid-row: unset;
    }
    #card-5{
        grid-row: unset;
        grid-column: unset;
    }
}